# tutorial_backend_java

./: .gitignore  Jenkinsfile  Readme.md  pom.xml  restore_db.sh  ssl-server.jks
src/main/java/ru/perm/v/tutorial/: TutorialApplication.java
src/main/java/ru/perm/v/tutorial/config/: ApiOriginCorsFilter.java  WebConfig.java
src/main/java/ru/perm/v/tutorial/critery/: CompanyCritery.java  TutorialCritery.java  TutorialSortBy.java  TutorialSpecification.java
src/main/java/ru/perm/v/tutorial/dto/: TutorialDto.java
src/main/java/ru/perm/v/tutorial/entity/: TutorialEntity.java
src/main/java/ru/perm/v/tutorial/mappers/: TutorialMapper.java
src/main/java/ru/perm/v/tutorial/repository/: TutorialRepository.java
src/main/java/ru/perm/v/tutorial/rest/: TutorialRest.java  ValidatorTutorialDto.java
src/main/java/ru/perm/v/tutorial/rest/validate/: ApiError.java
src/main/java/ru/perm/v/tutorial/service/: TutorialService.java
src/main/java/ru/perm/v/tutorial/service/impl/: TutorialServiceImpl.java
src/main/java/ru/perm/v/tutorial/util/: Util.java
src/main/resources/: application-dev.yml  application-prod.yml  application.before_ssl.yaml  application.with_ssl.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1_001__create_table.sql  V1_002__add_tutorial_1.sql
src/test/java/ru/perm/v/tutorial/critery/: TutorialSortByTest.java
src/test/java/ru/perm/v/tutorial/dto/: TutorialDtoTest.java  ValidatorTutorialDtoTest.java
src/test/java/ru/perm/v/tutorial/entity/: TutorialEntityTest.java
src/test/java/ru/perm/v/tutorial/mappers/: TutorialMapperTest.java
src/test/java/ru/perm/v/tutorial/rest/: TutorialRestTest.java
src/test/java/ru/perm/v/tutorial/service/impl/: TutorialServiceImplTest.java  TutorialServiceImpl_IntegrationTest.java
src/test/java/ru/perm/v/tutorial/util/: TutorialMapperTest.java  UtilTest.java
src/test/test_jsons/: empl_31.json  empl_err1.json
